In [1]:
import numpy as np
import pandas as pd

# Read Data

In [2]:
train_data = pd.read_csv ("Titanic/train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test_data = pd.read_csv ("Titanic/test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# Data Cleaning

In [4]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
train_data.drop(['Name', 'Fare'], axis = 1, inplace = True)
train_data.drop('Cabin', axis = 1, inplace = True)
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,S
1,2,1,1,female,38.0,1,0,PC 17599,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,S
3,4,1,1,female,35.0,1,0,113803,S
4,5,0,3,male,35.0,0,0,373450,S

In [6]:
test_data.drop(['Fare'], axis = 1, inplace = True)
test_data.drop('Cabin', axis = 1, inplace = True)
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,S

In [7]:
numeric_cols = train_data.select_dtypes (include = np.number).columns.tolist()

In [8]:
categorical_cols = train_data.select_dtypes (include = 'object').columns.tolist()

In [9]:
numeric_cols_2 = test_data.select_dtypes (include = np.number).columns.tolist()

In [10]:
categorical_cols_2 = test_data.select_dtypes (include = "object").columns.tolist()

In [11]:
train_data [numeric_cols].describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000

In [12]:
train_data[categorical_cols].isna().sum()

Sex         0
Ticket      0
Embarked    2
dtype: int64

In [13]:
train_data [categorical_cols].nunique()

Sex           2
Ticket      681
Embarked      3
dtype: int64

In [14]:
train_data[numeric_cols].isna().sum()

PassengerId      0
Survived         0
Pclass           0
Age            177
SibSp            0
Parch            0
dtype: int64

In [15]:
test_data[numeric_cols_2].isna().sum()

PassengerId     0
Pclass          0
Age            86
SibSp           0
Parch           0
dtype: int64

In [16]:
test_data[categorical_cols_2].isna().sum()

Name        0
Sex         0
Ticket      0
Embarked    0
dtype: int64

## Missing Data

In [17]:
train_data.fillna(train_data['Age'].mean(), inplace = True)

In [18]:
test_data.fillna(test_data['Age'].mean(), inplace = True)

In [19]:
train_data[train_data['Embarked'] == 'NaN']

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Sex, Age, SibSp, Parch, Ticket, Embarked]
Index: []

## One Hot Encoding

In [20]:
low_cardinality_cols = [col for col in categorical_cols if train_data[col].nunique() < 10]

In [21]:
high_cardinality_cols = list(set(categorical_cols)-set(low_cardinality_cols))

In [22]:
from sklearn.preprocessing import OneHotEncoder

In [23]:
encoder = OneHotEncoder(handle_unknown='ignore', sparse=False)
OH_cols_train = pd.get_dummies(train_data[low_cardinality_cols])
OH_cols_test = pd.get_dummies(test_data[low_cardinality_cols])

In [24]:
OH_cols_train.index = train_data.index
OH_cols_test.index = test_data.index

In [25]:
num_train_data = train_data.drop(categorical_cols, axis=1)
num_test_data = test_data.drop(categorical_cols_2, axis=1)

In [26]:
OH_train_data = pd.concat([num_train_data, OH_cols_train], axis=1)
OH_test_data = pd.concat([num_test_data, OH_cols_test], axis=1)

In [27]:
OH_train_data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,Embarked_29.69911764705882,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.000000,1,0,0,1,0,0,0,1
1,2,1,1,38.000000,1,0,1,0,0,1,0,0
2,3,1,3,26.000000,0,0,1,0,0,0,0,1
3,4,1,1,35.000000,1,0,1,0,0,0,0,1
4,5,0,3,35.000000,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,0,1,0,0,0,1
887,888,1,1,19.000000,0,0,1,0,0,0,0,1
888,889,0,3,29.699118,1,2,1,0,0,0,0,1
889,890,1,1,26.000000,0,0,0,1,0,1,0,0
890,891,0,3,32.000000,0,0,0,1,0,0,1,0

In [28]:
OH_test_data

,PassengerId,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,34.50000,0,0,0,1,0,1,0
1,893,3,47.00000,1,0,1,0,0,0,1
2,894,2,62.00000,0,0,0,1,0,1,0
3,895,3,27.00000,0,0,0,1,0,0,1
4,896,3,22.00000,1,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,30.27259,0,0,0,1,0,0,1
414,1306,1,39.00000,0,0,1,0,1,0,0
415,1307,3,38.50000,0,0,0,1,0,0,1
416,1308,3,30.27259,0,0,0,1,0,0,1
417,1309,3,30.27259,1,1,0,1,1,0,0

## Scaling of Data

In [29]:
OH_train_data[numeric_cols].describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594
std     257.353842    0.486592    0.836071   13.002015    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   22.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000   29.699118    0.000000    0.000000
75%     668.500000    1.000000    3.000000   35.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000

In [30]:
OH_test_data[numeric_cols_2].describe()

       PassengerId      Pclass         Age       SibSp       Parch
count   418.000000  418.000000  418.000000  418.000000  418.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344
std     120.810458    0.841838   12.634534    0.896760    0.981429
min     892.000000    1.000000    0.170000    0.000000    0.000000
25%     996.250000    1.000000   23.000000    0.000000    0.000000
50%    1100.500000    3.000000   30.272590    0.000000    0.000000
75%    1204.750000    3.000000   35.750000    1.000000    0.000000
max    1309.000000    3.000000   76.000000    8.000000    9.000000

In [31]:
from sklearn.preprocessing import MinMaxScaler

In [32]:
scaler = MinMaxScaler()

In [33]:
scaler.fit(OH_train_data[numeric_cols])

MinMaxScaler()

In [34]:
scaler.fit(OH_test_data[numeric_cols_2])

MinMaxScaler()

In [35]:
OH_train_data [numeric_cols] = scaler.fit_transform(OH_train_data[numeric_cols])
OH_test_data [numeric_cols_2] = scaler.fit_transform(OH_test_data[numeric_cols_2])

In [36]:
OH_train_data[numeric_cols].describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean      0.500000    0.383838    0.654321    0.367921    0.065376    0.063599
std       0.289162    0.486592    0.418036    0.163383    0.137843    0.134343
min       0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
25%       0.250000    0.000000    0.500000    0.271174    0.000000    0.000000
50%       0.500000    0.000000    1.000000    0.367921    0.000000    0.000000
75%       0.750000    1.000000    1.000000    0.434531    0.125000    0.000000
max       1.000000    1.000000    1.000000    1.000000    1.000000    1.000000

In [37]:
OH_test_data[numeric_cols_2].describe()

       PassengerId      Pclass         Age       SibSp       Parch
count   418.000000  418.000000  418.000000  418.000000  418.000000
mean      0.500000    0.632775    0.396975    0.055921    0.043594
std       0.289713    0.420919    0.166617    0.112095    0.109048
min       0.000000    0.000000    0.000000    0.000000    0.000000
25%       0.250000    0.000000    0.301068    0.000000    0.000000
50%       0.500000    1.000000    0.396975    0.000000    0.000000
75%       0.750000    1.000000    0.469207    0.125000    0.000000
max       1.000000    1.000000    1.000000    1.000000    1.000000

In [38]:
train_target = OH_train_data['Survived']

In [39]:
train_feature = OH_train_data.drop('Survived', axis = 1)

In [40]:
train_feature.drop('Embarked_29.69911764705882', axis=1, inplace=True)

In [41]:
OH_test_data

,PassengerId,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0.000000,1.0,0.452723,0.000,0.000000,0,1,0,1,0
1,0.002398,1.0,0.617566,0.125,0.000000,1,0,0,0,1
2,0.004796,0.5,0.815377,0.000,0.000000,0,1,0,1,0
3,0.007194,1.0,0.353818,0.000,0.000000,0,1,0,0,1
4,0.009592,1.0,0.287881,0.125,0.111111,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
413,0.990408,1.0,0.396975,0.000,0.000000,0,1,0,0,1
414,0.992806,0.0,0.512066,0.000,0.000000,1,0,1,0,0
415,0.995204,1.0,0.505473,0.000,0.000000,0,1,0,0,1
416,0.997602,1.0,0.396975,0.000,0.000000,0,1,0,0,1
417,1.000000,1.0,0.396975,0.125,0.111111,0,1,1,0,0

# Model Training

In [42]:
from sklearn.ensemble import RandomForestClassifier

In [43]:
model = RandomForestClassifier()

model.fit(train_feature, train_target)
predictions = model.predict(OH_test_data)

In [44]:
predictions = predictions.astype(np.int32)

In [45]:
predictions

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0])

# Submission

In [46]:
output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!